{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": true,
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"],
  "ignore": ["node_modules"]
}
